<html ng-app="scheduleApp">

<head>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<!-- <link rel="stylesheet" type="text/css" href="css/style.css"> -->
	<script type="text/javascript" src="js/angular.min.1.2.10.js"></script>
	<script type="text/javascript" src="js/angular-route.js"></script>
	<script type="text/javascript" src="js/jquery-1.11.2.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="app/app.js"></script>
	<script src="app/services/authentication.js"></script>
	<script type="text/javascript" src="app/controllers/registercontroller.js"></script>
	<script type="text/javascript" src="app/controllers/logincontroller.js"></script>
	<script type="text/javascript" src="app/controllers/schedulecontroller.js"></script>
	<script type="text/javascript" src="app/controllers/detailscontroller.js"></script>
	<script type="text/javascript" src="//api.filepicker.io/v1/filepicker.js"></script>
	<script src="https://cdn.firebase.com/js/client/2.2.2/firebase.js"></script>
	<script src="https://cdn.firebase.com/libs/angularfire/1.0.0/angularfire.min.js"></script>

	<style type="text/css">
	body { padding:30px; } 
	.panel-default { width:40%; min-height:180px; margin: 40px 2% 0 0; padding: 0 0 0 10px}
	.cl { clear:both; }
	h3 { padding: 5px 0 10px 0}
	input[type=text], textarea {
		width: 300px;
		padding: 3px;
		border-radius: 4px;
		border: 1px solid rgba(0,0,0,0.2)
	}
	input[type=password] {
		width: 300px;
		padding: 3px;
		border-radius: 4px;
		border: 1px solid rgba(0,0,0,0.2)
	}
	.alert-danger, .alert-success { width:50%; margin: 15px 2% 0 0;}
	.disclaimer {font-size: 12px; line-height:-6; padding: 0 0 15px 0}

	label {vertical-align: top}

	 button { margin: 0 20px 20px 0;}

	 .panel-primary {width: 60%; margin: 0; padding: 20px}

	 .panel-primary p {margin:0; padding: 0;}

		.media {width: 60%;}

	 .media-body p {margin:0; padding: 0;}

	 

	</style>
</head>
<body>
	<!--div ng-controller="topnavController"> <div ng-show="viewList"-->
	<div ng-include="'topnav.html'"></div>
	<!--/div></div-->

	<div ng-view></div>
	


</body>
</html>